pre-start script

bash << "EOF"
  mkdir -p /usr/local/src/marc2rdf/logs/upstart
  chown -R {{ User }} /usr/local/src/marc2rdf/logs/upstart
EOF

end script

start on runlevel [2345]

stop on runlevel [016]