start on starting marc2rdf
stop on stopping marc2rdf
respawn

exec su - {{ User }} -c 'cd /usr/local/src/marc2rdf; export PORT={{ Port }}; bundle exec ruby scheduler.rb >> /usr/local/src/marc2rdf/logs/upstart/scheduler-1.log 2>&1'