start on starting marc2rdf
stop on stopping marc2rdf
respawn

exec su - {{ User }} -c 'cd /usr/local/src/marc2rdf; export PORT={{ Port }}; bundle exec rackup -E {{ env }} -p {{ Port }} -o 0.0.0.0 config.ru >> /usr/local/src/marc2rdf/logs/upstart/marc2rdf-1.log 2>&1'