/**
 * test host for disk space
 */

object CheckCommand "disk space" inherits "plugin-check-command" {
  command = "$plugindir$/check_disk -w '$wfree$' -c '$cfree$'",
}

object CheckCommand "mysql load" inherits "plugin-check-command" {
  command = "$plugindir$/check_mysql",
}

object Host "testhost" {
  display_name = "testhost",
  services["disk space"] = {
    check_command = "disk space",
    check_interval = 1m,
    macros = {
      wfree = "20%",
      cfree = "10%",
    }
  },
  services["mysql load"] = {
    check_command = "mysql load",
    check_interval = 10s
  },
  macros = {
    address = "127.0.0.1",
  }
}