description     "virtuoso" 
author          "Benjamin Rokseth  <benjamin@deichman.no>" 

start on runlevel [2345]
stop on runlevel [016]

env DAEMON=/usr/bin/virtuoso-t
env NAME=virtuoso-opensource-6.1
env SHORTNAME=virtuoso
env DBPATH=/data/$SHORTNAME

pre-start script
  # Include defaults if available
  if [ -f /etc/default/$NAME ] ; then
    . /etc/default/$NAME
  fi
end script

script
#  exec > /tmp/my-log 2>&1
#  set -x
  cd $DBPATH
  exec $DAEMON $DAEMON_OPTS
end script