start on starting marc2rdf
stop on stopping marc2rdf
respawn

exec su - {{ User }} -c 'cd /usr/local/src/marc2rdf; export PORT={{ Port }}; bundle exec rake load_activated_schedules >> /usr/local/src/marc2rdf/logs/upstart/load_schedules-1.log 2>&1'